* {
    margin: 0px;
    padding: 0px;
}

body {

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* -------header section style start*/
.header-section {
    margin: 100px;
}

.header-banner {
    display: flex;
    background-color: #161616;
    width: 100%;
    height: 440px;
    border-radius: 20px;

}

.header-title {
    width: 50%;
    color: #fff;
    margin-top: 90px;
    padding-left: 30px;
}

.header-title {
    font-size: 1.25rem;
}

/* .header-title h1 {
    font-size: 32px;
} */

.header-title p {
    font-size: 1rem;

}

.header-picture {
    margin-top: 27px;
    width: 50%;
    height: 460px;

}

.header-picture img {
    width: 70%;
    margin-left: 100px;
}

.button-style {
    margin-top: 30px;
    padding: 10px 25px;
    background-color: #DD0000;
    color: #fff;
    border: 0;
    border-radius: 5px;

}

.button-style .fa-solid {
    margin-left: 10px;
}


/* -------header section style end*/
/* -------------------match section start -----------*/
.match-container {
    background-color: white;
    margin: 100px;

}

.match-item {
    display: flex;
    width: 100%;
    column-gap: 20px;
}

.match-item-one {
    width: 25%;
    height: 300px;
    background-color: black;
    border-radius: 5px;

}

.link-item {
    list-style: none;
    text-align: center;
    margin-top: 50px;

}

.link-item li {
    margin: 30px;

}

.link-style {
    margin: 50px;
    background: rgb(238, 220, 220);
    padding: 10px 10px;
    border-radius: 5px;
    font-weight: 700;
}

.link-style-blog {
    background: #DD0000;
    padding: 10px 10px;
    border-radius: 5px;
    font-weight: 700;
    color: #fff;
}

.link-item li a {
    text-decoration: none;
    color: black;
}

.match-item-tow {
    width: 75%;
}

.match-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.blog {
    border: 1px solid #f8e9e9;
    border-radius: 10px;
}

.blog img {
    width: 270px;
}

.match-button {
    padding: 3px 10px;
    margin-left: 10px;
    margin-top: 5px;
}

.match-title {
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
}

.fa-solid {
    padding: 0 14px;

}

/* -------------------match section end -----------*/
/*----------------- upcoming match style---------- */
.upcoming {
    display: flex;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
}

.upcoming-images-style img {
    width: 100%;

}

.vs-style {
    margin-top: 15px;
    margin: 10px 10px;
}

.upcoming-title {
    margin-top: 10px;
    margin-left: 50px;
}

.upcoming-time {
    margin-top: 10px;
    margin-left: 50px;
}

/* -----------footer section--------------- */
.footer-section {
    background: #000;
    /* margin: 100px; */
}

.footer h2 {
    margin-bottom: 50px;
}

.footer {
    padding: 100px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.footer-menu {
    color: #ffff;
    margin-top: 50px;
}

.footer-menu a {
    font-size: 12px;
    text-decoration: none;
    padding: 0 20px;
    color: #b19d9d;
}

.fa-brands {
    margin-top: 20px;
    padding: 7px 12px;
    color: aqua;
}

/*-------------------- media quary -------------------*/
/*------------------ mobile devise--------------- */
@media only screen and (max-width: 570px) {
    .header-banner {
        height: 100%;
        height: auto;
    }

    .header-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header-picture {
        width: 100%;
        height: auto;
    }

    .header-picture img {
        margin: auto;
    }

    .header-title {
        width: 100%;
        margin: 0;
    }

    .match-item {
        display: inline-block;

    }

    .match-item-one {
        display: flex;
        width: 100%;
        background-color: #fff;
    }

    .link-style {
        background-color: #fff;
        border: 1px solid rgb(187, 184, 184);
    }

    .match-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        display: flex;
        flex-direction: column;
    }
}